; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
	WiFiClientSecure
	bblanchon/ArduinoJson@^6.21.5
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
build_flags = 
	-Os
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER=1
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_CS=-1
	
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
